DrZOD|31.250.661|-ZOD-|403|909|704.90
scrub|19.008.661|-ZOD-|407|902|697.05
T-REX|17.005.078|-ZOD-|408|899|694.16
belletje|12.787.370|-ZOD-|413|903|693.73
Park|328.390.987|Royal Edinburgh|394|881|690.85
TITAN|18.475.904|de superbouwers|432|909|685.61
Ragnak|5.423.288|BLOOD|407|882|682.49
Grim Reaper|56.114.566|-ZOD-|416|888|680.66
beertjesprefab|12.929.841|LionHearts|384|855|679.88
huisjeweltervre|12.334.997|CRYPERS|379|843|675.43
Mcrae|24.562.354|LionHearts|388|851|674.23
Nozdormu|19.382.967|BloodinBloodOut|553|963|659.74
TEPELSTEELTJE|99.017.317|Royal Edinburgh|451|890|658.82
the SANDMAN|136.225.856|BloodinBloodOut|468|899|654.85
Gregor|6.846.734|-Vuur Ø Staal-|390|816|649.29
Loco65|36.311.449|LionHearts|385|804|645.31
BasE|4.686.119|LionHearts|382|798|643.79
FENIX|18.232.281|BloodinBloodOut|410|827|641.77
Bloodmaster|225.405.496|Bloody Sansa|414|828|639.53
Lady Chocolate|9.561.530|LionHearts|378|786|639.39
Anatidae|148.801.103|BLOOD|408|821|639.18
ZEEAREND|71.851.510|BLOOD|410|823|639.05
røyal blood|18.493.224|BloodinBloodOut|512|908|635.41
1april Pa|8.421.931|LionHearts|380|778|632.89
Hercules|28.084.128|BloodinBloodOut|408|799|624.55
Fort Gerben|139.229.019|Royal Edinburgh|479|864|620.87
Lance|86.303.326|BUNKER ELITE|498|865|609.55
Tenzin|7.328.502|BLOOD|406|771|608.14
Alaric II|11.607.219|BloodinBloodOut|448|818|608.12
twins|18.173.995|Bloody Sansa|513|873|606.61
granaatfanaat|15.182.438|RE Unlimited|392|747|604.64
vissertje|47.423.209|BloodinBloodOut|533|884|603.69
Ash|47.580.765|LionHearts|426|787|603.10
King of Delft|10.188.404|de superbouwers|518|866|598.01
radbouw|15.086.938|Diamond Knights|573|901|596.13
Svetlo|8.801.902|BloodinBloodOut|499|846|594.22
Hobbit|36.192.972|LionHearts|606|913|590.43
renepa|12.361.271|Fun Invictus|486|829|589.88
schaakbord|10.334.260|Bloody Sansa|442|784|589.13
Jona|15.440.590|BloodinBloodOut|544|872|587.55
Hans v beek|139.109.035|Royal Edinburgh|512|844|584.41
rode wolf|35.974.953|LionHearts|390|702|580.90
kingbibber|44.811.989|Fun Invictus|593|895|580.86
Acasius|11.161.011|BLOOD|444|768|577.04
Nutcase|16.056.501|Fun Invictus|407|707|569.40
Iljitsch|6.565.324|BadmutsSurvivor|558|856|566.43
4TheKing|65.091.805|Royal Edinburgh|469|778|565.21
NOSFERATU|122.272.261|Fun Invictus|554|849|562.99
anil40000|14.661.953|BadmutsSurvivor|568|858|562.47
Hilvar|8.852.858|Wushu|401|684|562.03
tf926|85.102.132|Diamond Knights|515|817|561.74
The Reaper|32.551.057|Bloody Sansa|530|829|561.45
Widar|68.309.010|Royal Edinburgh|496|799|561.01
Dragonder|6.738.299|Black Fortress|441|739|560.82
TeKoop|47.229.273|RE Unlimited|498|799|559.65
P.Escobar|306.420.799|Royal Edinburgh|449|745|558.38
Pipootje 2|11.455.555|LionHearts|434|724|557.20
hystaa|252.003.968|Royal Edinburgh|500|797|556.82
fcweesp1|9.295.936|LionHearts|513|808|556.25
the iron giant|22.615.905|Black Fortress|534|825|555.82
Hydra.|28.381.028|Bloody Sansa|668|903|555.08
ElCrusito|79.043.964|Royal Edinburgh|386|630|549.21
King August 2|9.109.437|Omorfia|632|880|549.18
Lionhard|10.817.389|BLOOD|503|784|545.31
kasteel Merode|9.021.003|LionHearts|528|802|541.89
ASPECT|134.135.242|LionHearts|465|736|540.32
Bert & Ernie|12.761.300|SolXian|395|627|539.81
Dexter|98.164.365|Fun Invictus|645|869|533.54
Paramount|8.420.996|Diamond Knights|684|885|532.39
grazor|4.941.589|Lion Blood|569|813|525.02
Castle Strong|32.146.671|Black Fortress|524|773|522.90
LiTTLe KiNg|52.256.459|Bloody Sansa|590|822|520.31
anthoney|7.301.483|BadmutsSurvivor|701|878|519.79
Hodor|10.412.618|Black Fortress|529|773|519.51
René|20.351.384|Fun Invictus|372|497|519.15
Death666|49.682.550|LionHearts|457|687|516.85
Rocky|5.476.648|Black Fortress|483|719|515.61
Charlie|5.017.695|-ZOD-|602|822|513.72
Grevius1968|47.711.712|LionHearts|546|780|513.47
The_Lone_Wolf|12.585.982|Wushu|379|496|512.09
schelmi|11.090.767|CRYPERS|545|777|511.85
Tanky|9.689.425|RE Unlimited|549|779|510.77
chrisjeb|7.122.704|Diamond Knights|382|503|510.66
keta|65.686.012|Royal Edinburgh|547|774|508.28
Birdie|49.874.655|Fun Invictus|427|620|508.04
King P|11.087.429|RE Unlimited|551|777|507.95
Conquistador|167.492.861|RE Unlimited|499|725|507.33
Talion|85.441.995|Bloody Sansa|604|815|506.76
zwarte krijger|17.030.737|Black Fortress|477|697|506.61
smal castel|29.604.540|CRYPERS|440|641|506.56
Sjorro|76.033.396|Fun Invictus|417|595|506.35
APEX|112.663.538|Vodka|607|816|505.97
kingslyn|9.608.811|Federaal|619|822|504.72
the bikkels|36.678.845|Fun Invictus|439|635|504.49
Bliek|16.814.865|Diamond Knights|578|794|504.40
tha|35.452.226|BloodinBloodOut|377|377|503.17
El Impero|91.630.499|Royal Edinburgh|489|704|501.47
918 RSR|47.999.972|Federaal|637|825|498.27
sportinglion|15.443.987|Diamond Knights|495|706|498.08
karl010010|86.107.369|Fun Invictus|383|409|497.36
Riddeck|5.503.704|Tempeliers.|738|863|493.86
rukspel|8.778.661|Federaal|641|822|493.71
Rosa Compassion|26.425.278|Royal Edinburgh|752|866|492.91
Heer Arnout|20.094.034|Fun Invictus|515|720|492.06
emperorAref|16.040.486|LionHearts|514|718|491.47
GOLDEN EMPEROR|9.222.569|Diamond Knights|397|458|487.76
kalimist|13.777.587|United Empire|446|611|487.03
Addy van Gelre|26.692.184|BadmutsSurvivor|559|756|486.82
king backpacker|11.608.091|Diamond Knights|561|756|485.51
Pier de Grootte|29.798.207|BadmutsSurvivor|484|669|484.41
Earl Lagertha|8.168.852|Fun Invictus|402|466|484.00
Zues|6.588.965|sol academy|457|619|481.01
sir michel van|5.726.908|LionHearts|676|825|480.46
thor1|13.684.398|BadmutsSurvivor|469|635|478.48
King Arno II|5.506.594|Fun Invictus|573|756|477.71
siriwan|13.546.772|Bloody Sansa|440|576|477.70
Poolster|39.972.315|LionHearts|521|705|477.60
THEONE|71.198.835|Royal Edinburgh|646|805|476.43
Relic.|4.898.375|Diamond Tribute|729|841|475.61
the punisher|44.113.834|Royal Edinburgh|419|505|475.13
sephiroth|32.156.424|LionHearts|674|816|473.19
kristiebram|6.851.112|Head First|504|676|472.41
Bradley|10.409.988|Head First|705|828|471.67
demoezen|55.769.153|BadmutsSurvivor|682|818|471.58
BOBR|8.417.412|BLOOD WARS|522|696|470.96
Klompvoetje|43.982.602|United Empire|670|807|466.89
lions king|31.405.120|Fun Invictus|483|632|464.94
Equalizer|19.934.788|Bloody Sansa|589|751|463.68
La garde|5.956.805|Diamond Knights|751|833|461.40
EDEN|29.291.814|Fun Invictus|589|747|460.58
seigneur Sinnyv|10.191.314|CRYPERS|591|747|459.31
londen|14.186.354|Diamond Knights|537|695|458.99
Lichthus|24.971.734|United Empire|695|809|458.02
Hiwood|18.725.188|CRYPERS|424|422|457.12
jeannette|7.746.691|BloodinBloodOut|426|442|456.97
Raytje|29.365.079|BloodinBloodOut|550|706|456.90
Cannoot|74.151.804|Fun Invictus|822|843|456.70
Panda|24.154.999|BloodinBloodOut|751|828|456.60
Joris de Tweede|16.271.761|Fun Invictus|458|559|454.58
Mr AA|51.857.543|BloodinBloodOut|471|580|450.98
bback|10.534.284|BadmutsSurvivor|566|712|449.76
Waltheer|11.772.896|Diamond Knights|556|700|448.41
Doorn|104.878.693|Royal Edinburgh|432|402|448.16
Sir Pal|63.733.075|Geen alliantie|434|415|446.70
Dkdynamite00|9.227.874|Fun Invictus|472|569|445.54
Serenity|7.506.326|United Rest|521|652|444.44
Burcht|19.900.943|Tempeliers.|730|808|444.10
Furbie|5.490.935|BloodinBloodOut|676|784|443.68
mikkie|5.344.845|LionHearts|439|414|441.65
Lunetten|30.224.357|Fun Invictus|470|548|439.39
tankimanluka|22.335.205|BadmutsSurvivor|699|790|439.05
PapaBeer|34.640.606|True Empire|644|760|438.86
Amsterdammer|5.725.199|BloodinBloodOut|764|813|438.62
MacRemmie|12.692.305|United Empire|626|747|438.14
rovano|32.153.697|CRYPERS|492|590|436.51
Bull 23|6.500.995|Diamond Tribute|741|803|435.76
Jan|6.641.231|-ZOD-|450|456|435.04
johan xyz 12|18.081.269|CRYPERS|492|580|432.02
YİĞİT|22.252.763|Fun Invictus|702|782|430.52
Ramsteentje|6.985.801|BLOOD|501|591|429.00
govn|7.516.467|BLOOD|496|581|428.88
Live|7.059.779|Tempeliers.|743|795|427.54
knaller2000|5.014.371|BLOOD|582|694|425.70
coinmaster|25.687.657|Royal Edinburgh|795|804|422.64
Botte Bijl|19.123.329|Fun Invictus|494|562|422.59
MattB|17.553.051|LionHearts|472|500|422.57
RBL|106.273.618|Bloody Sansa|869|812|422.14
Caveman8000|60.279.192|Royal Edinburgh|886|812|422.04
Scylla|54.152.725|United Empire|468|477|421.09
Dante|4.779.902|BloodinBloodOut|518|604|420.52
jootje113|18.907.450|United Empire|466|461|420.04
Het Hout|77.242.880|Fun Invictus|527|615|418.61
lady|85.026.612|Bloody Sansa|591|691|417.28
Ton the Great|22.419.570|RE Unlimited|616|713|417.16
wouter|13.090.469|-ZOD-|595|694|416.70
Thunderbolt|25.493.029|de superbouwers|547|640|416.40
Knight Tinus|117.469.223|Bloody Sansa|831|802|414.90
divemaster|17.113.796|Royal Edinburgh|709|768|414.88
Red Wolf|31.514.233|BloodinBloodOut|594|690|414.48
sir gilles|115.214.815|Royal Edinburgh|632|720|412.80
ploxin|247.425.270|Royal Edinburgh|627|716|412.66
Jon Snow|23.210.607|-Vuur Ø Staal-|645|729|412.49
Frodo|23.134.739|Royal Edinburgh|470|435|412.46
Lucerys|27.859.682|Fun Invictus|728|773|412.06
red lion|33.008.306|Omorfia|876|801|411.02
foxje|14.812.225|BloodinBloodOut|546|624|407.81
simba|5.570.638|Wushu|508|557|407.77
Devke|22.696.720|RE Unlimited|496|525|407.04
Fort William|10.483.903|BloodinBloodOut|596|680|405.90
The Triviatum|4.995.175|de superbouwers|663|731|404.19
ikketurnhout|73.166.354|Bloody Sansa|590|671|403.81
0000arie0000|4.700.501|United Rest|624|702|403.58
Curly|138.677.430|Fun Invictus|906|792|402.84
-Valentijn-|16.140.092|BloodinBloodOut|608|687|402.73
de snotneus|14.103.750|Fun Invictus|512|551|401.68
Rolfo|6.696.225|Head First|481|435|401.53
spapito|53.232.985|Ęmpıřę Ęĺîţę|606|683|401.15
.K.-.R.W.A.A.|136.868.112|Bloody Sansa|879|791|401.00
BAD BLOOD|221.643.308|Bloody Sansa|602|678|400.28
LucasDeKrijger|10.311.196|United Rest|593|669|400.26
Lion|13.413.575|Diamond Knights|583|658|400.04
BattleBôrn|6.451.530|Wushu|645|713|399.44
-Pilsmeister-|88.542.873|Bloody Sansa|595|668|398.13
molee|171.283.027|Royal Edinburgh|482|386|398.02
Rubenator jr|11.258.340|BadmutsSurvivor|639|704|395.82
trickker2|49.235.847|BloodinBloodOut|612|680|394.87
Adelaar|6.380.047|BLOOD|787|770|391.21
Kureno|125.932.016|Bloody Sansa|586|648|391.15
Hubertus kastel|6.899.087|Fun Invictus|538|576|389.31
Expedia|318.921.239|Royal Edinburgh|645|700|389.01
Rode Duivels.|12.904.892|Fun Invictus|538|573|387.88
baljuw007|23.018.437|United Empire|596|654|387.75
prutput|66.471.303|Bloody Sansa|780|764|387.14
lodinos|18.634.120|RE Unlimited|853|776|386.94
DRAUGR|6.248.563|-ZOD-|642|694|386.08
Analyse|7.568.076|United Empire|705|733|385.06
gemmi|21.314.546|BadmutsSurvivor|841|773|384.98
kaSteel Egmond|5.003.906|Diamond Knights|779|761|384.50
paul de ridder|10.777.703|Fun Invictus|556|590|380.76
yoyo|7.519.853|BadmutsSurvivor|793|760|380.09
high way|12.931.553|True Empire|699|724|379.89
Cadap|7.271.068|SolXian|609|656|379.73
mario4|14.715.884|LionHearts|808|762|378.90
Trebor|12.104.101|United Empire|612|657|378.30
WIES|9.156.218|-ZOD-|650|689|377.23
Karel de groote|12.376.458|LionHearts|719|731|377.10
lieske71|13.430.024|koffie...|599|640|376.11
CAESER CALIGULA|279.986.143|CAESER|686|712|375.93
Keizer Bron|51.182.004|Royal Edinburgh|703|720|374.47
Maurice|15.170.430|Geen alliantie|626|665|374.35
Yourii|9.352.804|Bloody Sansa|820|759|373.85
the Bart knight|20.558.593|Geen alliantie|510|441|373.50
paulscastle|89.158.442|Fun Invictus|543|551|373.48
BADUUN|126.869.038|Bloody Sansa|664|694|372.92
Tyr|63.632.074|Royal Edinburgh|531|521|372.78
Sibrone|105.788.600|Royal Edinburgh|535|531|372.70
Lorem Ipsum|9.571.216|WhiteLionsRust|587|620|372.49
kasteeltje 48|29.698.312|Head First|647|679|371.23
Rampie|7.896.982|Head First|573|595|369.15
Duncy eiland|35.053.175|Fun Invictus|648|677|369.04
pjotr254|159.082.947|Bloody Sansa|513|427|368.86
NoobMaster69|10.881.908|Bloody Sansa|538|527|368.42
ReturnOfALegend|5.483.653|-Vuur Ø Staal-|611|640|367.23
Charmeur|5.820.941|-Vuur Ø Staal-|731|724|365.73
Hally|75.752.789|Royal Edinburgh|601|626|365.43
Aaike de 1e|60.862.383|Fun Invictus|575|591|365.28
hectorius|117.110.188|Royal Edinburgh|648|672|365.17
Mr-Cocktail|42.671.143|Royal Edinburgh|680|695|364.73
graaf v naussau|10.698.268|LionHearts|774|738|363.79
Drekkie|6.783.793|United Empire|660|679|363.21
greyskull|5.331.625|.Shadow.|630|652|362.14
MikRik|17.751.095|BadmutsSurvivor|673|687|362.02
ToniMacaroni|24.295.356|Fun Invictus|557|550|360.46
watervlinder|60.148.058|BadmutsSurvivor|698|701|360.34
Fred Flinstone|30.377.373|de superbouwers|521|367|359.74
NickHelmes|7.202.741|BLOOD|561|556|359.61
arjan 123|16.253.290|BadmutsSurvivor|706|704|358.99
horsmen|51.228.805|LionHearts|798|738|357.53
Bramsko|24.524.627|Fun Invictus|544|509|356.45
Gompie79|52.175.802|BadmutsSurvivor|862|745|355.46
Lightninbolt|14.745.006|Black Fortress|746|718|354.32
kasteel reuske|6.888.200|True Empire|777|729|354.30
Snoo works|10.583.332|Black Fortress|749|718|353.19
HolyCow|5.377.574|BadmutsSurvivor|734|711|352.64
Denas|200.621.575|Royal Edinburgh|575|563|350.65
king-Darkness|23.279.228|Fun Invictus|607|610|350.61
Fryslân|9.101.683|-ZOD-|612|616|350.57
legend1981|6.103.482|BadmutsSurvivor|800|730|349.28
Wiktoria|10.383.365|Head First|653|655|348.93
ferdyadis|32.785.346|BloodinBloodOut|538|459|348.89
Eageus|6.885.565|Fun Invictus|567|544|348.83
GeertO|31.973.657|Fun Invictus|541|471|348.54
....|20.160.946|United Empire|651|651|347.22
Boze Wolf|8.050.419|Agoria|559|519|345.95
night-rider|18.734.309|LionHearts|535|367|345.77
fre|34.728.235|Royal Edinburgh|722|697|345.27
Lord Bikkelodus|9.861.737|CRYPERS|684|674|345.07
Diabloo|83.584.412|Royal Edinburgh|735|703|344.96
Floris VI|5.509.612|Geen alliantie|719|695|344.89
Illuminati|9.889.057|BloodinBloodOut|545|465|343.29
lampeloetje|6.833.571|Fun Invictus|578|553|343.18
uruas|63.743.731|Fun Invictus|586|566|342.65
SkullKian|4.669.844|BloodinBloodOut|637|630|341.54
keizer ANNE|12.380.573|BloodinBloodOut|573|534|339.09
antoniohotshot|23.462.900|Fun Invictus|542|381|338.12
jacco|55.729.584|RE Unlimited|617|602|337.81
i_am_maniac|39.358.912|Fun Invictus|564|509|337.66
Mimic|5.891.207|BadmutsSurvivor|661|647|337.65
Gravedigger|7.576.177|Diamond Knights|685|663|335.49
Arnautus|6.584.660|-Vuur Ø Staal-|679|658|335.00
Etienne|8.008.568|BadmutsSurvivor|662|644|334.72
Elsa|11.506.514|BloodinBloodOut|652|635|334.68
dcl|8.611.483|BloodinBloodOut|656|638|334.19
Escanor|23.778.396|SolXian|681|658|333.80
Koning Arthurr|47.457.562|Royal Edinburgh|650|629|331.69
Baldwin|7.455.405|Head First|682|656|331.60
Richard III|12.037.318|Fun Invictus|586|540|330.05
Angels place|21.197.744|Fun Invictus|556|449|329.33
Arend Bürgson|8.067.200|BloodinBloodOut|724|680|329.30
Sir Rocks|26.201.856|Bowling club|702|667|329.26
Tati|34.934.941|Royal Edinburgh|725|679|327.94
Tim13|32.900.003|Royal Edinburgh|707|666|325.74
TheM|19.918.153|Fun Invictus|555|393|325.01
Buitenhuisje|92.339.410|Royal Edinburgh|635|602|323.99
Style|7.493.542|ff wat minder|819|708|323.80
sabra|4.711.516|True Empire|902|713|323.75
Danaxron|5.012.193|Samper fi|588|529|323.40
Fred de pro|6.825.572|de superbouwers|665|630|322.22
redlim|6.562.485|Head First|597|544|322.19
Wijze Willem II|20.172.872|BadmutsSurvivor|663|628|322.08
De Jakke|63.116.584|Fun Invictus|560|425|321.91
Cor747|13.982.043|LionHearts|724|671|321.40
Foad FZ|8.099.083|Diamond Knights|658|622|321.10
de gouden duif|7.313.068|True Empire|902|710|320.76
tommyknocker|16.552.673|Last Resort|592|530|320.22
MuppetShow|5.335.080|BadmutsSurvivor|841|707|319.39
Bulkie|24.287.756|-ZOD-|684|642|319.25
Rambo de 1e|5.974.582|BloodinBloodOut|659|613|313.96
Lutten|10.470.286|Fun Invictus|680|632|313.95
Monty Phyton|5.930.403|Fun Invictus|646|599|313.75
cq60|17.108.061|-Vuur Ø Staal-|683|634|313.60
wielink25|7.633.763|United Empire|774|685|313.47
Harbør Rïpper|4.998.137|Samper fi|567|401|313.19
edanna|30.736.468|Head First|652|603|312.01
Grompy|29.944.033|LionHearts|902|699|309.78
mr aart|10.979.292|den edelen|677|624|309.78
Excaliburr|5.149.565|CRYPERS|634|577|309.01
The Trooper|39.361.205|Royal Edinburgh|656|602|308.42
julke.|6.127.236|SolXian|603|523|307.28
Sea lord|8.667.941|Fun Invictus|628|565|306.80
General Mark|9.967.420|Head First|656|599|306.36
John543|10.068.780|Fun Invictus|597|505|305.47
Sir Miro|20.010.618|LionHearts|768|673|304.36
AnMeij.|13.022.922|BadmutsSurvivor|719|648|304.11
drake65|12.031.451|Omorfia|697|632|303.40
rocky de tweede|7.941.642|LionHearts|618|543|303.40
Stimak 2.0|7.223.981|BloodinBloodOut|904|692|302.95
RicosCastle|25.414.738|Fun Invictus|600|504|302.32
Pacman|13.950.987|Head First|667|604|301.94
grotenjhon|13.848.431|Omorfia|701|633|301.81
sepjo|23.560.257|Head First|599|500|301.76
....l|6.763.645|BadmutsSurvivor|620|542|301.17
Hertog_Jan_NL|7.968.251|LionHearts|581|420|300.50
Saskia03|110.126.921|Fun Invictus|631|557|299.82
Borro|23.495.446|Fun Invictus|585|440|299.21
Queen Olivia|43.352.214|BadmutsSurvivor|684|616|299.15
hollyh88.|10.077.029|BadmutsSurvivor|656|587|298.30
kruis|94.959.598|Royal Edinburgh|776|667|295.88
Ambiorix Gallia|15.591.550|CRYPERS|617|524|295.17
SMILER|23.570.800|Royal Edinburgh|607|500|294.33
Sir Bernard|17.443.315|Head First|664|588|293.02
Wiffie|169.057.995|Royal Edinburgh|801|672|292.86
-JOKER-|5.535.948|Bowling club|759|654|290.41
battle prince|14.027.346|SolXian|596|444|289.09
Hypnoxius|7.521.228|BadmutsSurvivor|804|662|282.42
bumpers|11.760.452|de superbouwers|720|621|281.00
benjamin123|8.140.416|BadmutsSurvivor|680|586|280.03
W1ndLord|64.991.239|BadmutsSurvivor|811|661|279.65
TisIsSparta|6.928.798|Diamond Knights|645|540|278.79
lord deamon|129.185.954|LionHearts|772|647|278.77
Burn The Torch|6.560.668|Fun Invictus|614|473|278.65
De onderhonden|11.159.188|Diamond Knights|641|531|277.49
Eroberer|12.075.966|Diamond Knights|625|497|276.54
Digital City|8.155.515|SolXian|616|471|276.15
heer alex|8.547.342|United Empire|664|562|276.12
Gothy|27.818.460|CRYPERS|669|567|275.41
bminew|6.164.640|BLOOD|731|620|274.05
Bordey|31.838.306|Royal Edinburgh|816|655|272.62
Rhoan|82.797.933|Fun Invictus|619|466|271.84
Aura|108.422.621|Fun Invictus|797|646|269.12
IJskasteel|78.323.332|Royal Edinburgh|611|383|269.09
Amellion|11.667.790|Fun Invictus|620|459|269.00
sir wecco|7.354.504|CRYPERS|694|581|266.60
PEANUT|8.721.527|KOPASSUS|614|398|266.12
McCloud|42.185.655|LionHearts|646|493|255.67
herald|76.555.268|LionHearts|839|641|254.33
Edmondsburg|50.185.657|LionHearts|641|476|254.00
lordboom|39.428.630|CRYPERS|720|587|253.79
bolletje|27.911.624|Fun Invictus|636|451|251.51
MARKINGTSUKI|44.285.963|Royal Edinburgh|735|586|243.81
lord Gerardus|5.501.431|LionHearts|637|392|243.01
Engineer Matt|9.345.714|Diamond Knights|654|473|240.76
prins patje|23.255.478|BloodinBloodOut|658|483|240.69
guikema76|5.764.897|Head First|803|618|240.65
Oscar|164.787.012|Diamond Knights|661|485|238.72
koning diesel|28.629.594|Diamond Knights|689|533|238.60
Raf|55.294.000|Bloody Sansa|757|594|238.21
WITCHER.|45.029.684|BloodinBloodOut|646|432|237.74
Gouch|5.919.033|Bacchus Adamos|693|535|236.63
nachtzwaluw|5.611.815|Head First|686|522|234.65
jamieangelo|27.051.244|Diamond Knights|684|516|233.01
gentlemen|47.649.620|Bloody Sansa|652|367|229.16
DarthVader|10.651.352|Fun Invictus|846|616|228.54
pink lady|41.978.224|Diamond Knights|691|518|228.27
Sir Bollie|127.652.635|Royal Edinburgh|732|562|226.91
Stefan|15.649.161|Head First|780|593|226.29
Ric|6.160.592|koffie...|824|607|224.11
Lady Anne|41.519.556|Diamond Knights|677|484|223.71
Melbourne|34.148.885|Diamond Knights|704|528|223.65
King bigg boss|110.347.705|Royal Edinburgh|881|613|223.00
Simsalabim|21.064.783|Royal Edinburgh|731|552|220.10
RedKnight|11.230.134|BadmutsSurvivor|788|589|219.24
rum|8.648.076|Diamond Knights|771|578|217.31
Patrick 18|205.192.626|Bloody Sansa|902|602|213.14
rengoku|70.901.674|Bloody Sansa|832|597|212.49
janSe|4.780.774|True Empire|670|406|210.61
TOKITA|28.301.108|de superbouwers|843|594|207.33
VERHUISDOOS Opl|7.310.328|VERHUISDOOS|871|597|207.20
Quasimodo|34.099.226|Diamond Knights|755|553|205.41
Sullebuttertje|12.164.919|BLOOD|717|515|205.41
Desert Storm|11.541.991|United Empire|842|591|204.56
Frederik|42.975.067|Royal Edinburgh|882|594|204.01
Phily|5.629.312|BloodinBloodOut|770|561|203.32
oudenburg|18.521.972|BloodinBloodOut|784|567|201.36
hantheman|6.074.737|Diamond Knights|732|526|201.00
King Ramses|26.263.720|LionHearts|825|583|200.68
sir leeuwenhart|42.308.246|Royal Edinburgh|744|531|195.90
Die Hard|11.070.694|Bloody Sansa|697|456|194.54
DABeast|83.048.679|Royal Edinburgh|695|450|194.49
oldies are back|7.902.896|BloodinBloodOut|706|466|189.87
Beavis666|86.031.810|Diamond Knights|814|568|189.84
hummer|43.757.907|CRYPERS|880|578|188.00
jak de snake|5.934.869|True Empire|921|573|187.54
Ritter_SBRT|21.052.724|Ritter|775|542|184.74
splitzy|5.544.243|-Vuur Ø Staal-|696|395|184.07
vimobo|10.186.225|Bowling club|828|561|178.73
r.dekker|221.524.248|Royal Edinburgh|862|561|171.94
Lady Jill|19.310.522|BadmutsSurvivor|803|538|166.83
Maikell|22.191.908|VERHUISDOOS|815|540|163.48
pjotrland|28.851.528|True Empire|754|489|160.24
lady Marty|22.928.232|BadmutsSurvivor|803|529|158.90
Lancelot2|214.180.580|Royal Edinburgh|920|540|155.24
gradus|6.556.807|BadmutsSurvivor|803|522|152.82
WillyWiz|63.440.346|LionHearts|734|435|152.78
Mr_BBB|39.093.689|LionHearts|760|483|151.82
White Castle|51.024.021|Federaal|895|533|143.78
Wolf Kingdom|103.385.343|Royal Edinburgh|825|517|138.40
Jissie|16.868.675|-Vuur Ø Staal-|862|522|133.22
peetrus|7.929.124|Diamond Knights|840|516|132.20
Terrorcastle|63.655.878|Royal Edinburgh|800|491|128.84
Sluwe|108.640.568|RE Unlimited|910|515|128.55
Pluja|10.832.729|Ęmpıřę Ęĺîţę|756|398|124.26
Black Wolf|119.588.067|BloodinBloodOut|758|377|122.69
cinne 14|35.191.997|LionHearts|758|380|122.41
meer.|49.714.694|Empire Elite II|759|400|121.41
Wierden...|20.407.448|Federaal|872|510|120.27
hvr|6.348.947|LionHearts|761|379|119.51
BELLATOR|110.121.276|FOR SALE|761|398|119.27
Willem de Harde|18.562.613|LionHearts|761|385|119.10
Tanatos|5.219.503|Diamond Knights|763|383|117.21
hertog roger|21.343.332|LionHearts|763|390|117.00
senseo84|216.699.725|Fun Invictus|768|405|113.00
cambrinus|5.485.706|True Empire|769|411|112.97
SLAYER|238.476.320|Fun Invictus|771|409|110.64
WOLFPACK|71.057.741|Empire Elite II|772|413|110.42
DevilDriver|27.101.638|-GMM-|777|406|104.24
Turgon|7.105.108|LionHearts|802|459|104.14
G0ldin|151.869.641|Fun Invictus|777|403|103.82
Carlito|50.678.687|Fc Hopel|850|489|103.45
spookje|94.333.217|United Empire|845|486|102.18
Waterman|43.825.244|Bloody Sansa|832|480|102.00
schoothondje|57.760.751|LionHearts|786|418|98.08
rommie|122.481.350|Royal Edinburgh|852|476|90.44
Curaix|61.809.705|United Empire|830|461|86.84
Hasselt city|18.175.300|Fun Invictus|794|390|86.00
Max.|11.146.199|BLOOD|880|476|86.00
BALOR|92.015.954|Bloody Sansa|867|469|80.06
miflje|25.018.322|LionHearts|846|462|79.62
Grapje 2|140.586.219|Bloody Sansa|852|462|77.25
lake|11.522.188|LionHearts|817|416|68.15
Bigmaster|37.331.552|LionHearts|820|404|61.61
Marianne112|6.189.630|Bowling club|906|437|53.71
janzl|9.090.289|Diamond Knights|846|394|34.23
stephke|13.786.102|RE Unlimited|895|420|33.54
rewo|9.110.257|United Empire|865|413|27.46
-SHADØW-|6.416.610|United Empire|872|415|26.25
Seger|27.308.729|United Empire|871|405|17.49
CaptainYordi|8.050.182|United Empire|877|403|13.34
Donald Trump|207.179.042|United Empire|876|400|10.77
chin007|25.431.913|United Empire|882|399|9.22
Baco Broeder|21.416.344|United Empire|878|398|8.25
henkie|14.445.872|United Empire|878|394|4.47
Zwarte Zwaan|9.203.711|United Rest|882|393|3.61
JTN|28.296.187|United Empire|880|390|0.00